PaymentNotFoundException=Payment not found
MethodArgumentNotValidException=Validation error: {0}
minTextMessage=Request id not valid
loginLabel=Login
passwordLabel=Password
invalidLoginOrPassword=Invalid username or password
logoutLink=Logout
